<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <base target="_top">
        <title>Janusz Wiśniowski</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <style type="text/css">
            @import url(
            	https://fonts.googleapis.com/css?family=Lato:400,700
            );
            body {
            	background: #fff;
            	font-family: Lato, sans-serif;
            	margin: 0 0 80px;
            }
            a {
            	color: #2ecc71;
            }
            a:focus,
            a:hover {
            	color: #f1c40f;
            	text-decoration: none;
            }
            p {
            	line-height: 1.5;
            	margin: 0;
            }
            p + p {
            	margin-top: 10px;
            }
            h1,
            h2,
            h3,
            h4 {
            	margin-top: 0
            }
            section {
            	margin-top: 30px;
            }
            li {
            	line-height: 1.8;
            	list-style: none;
            }
            li:before {
            	content: "\f052";
            	float: left;
            	font: 13px Octicons;
            	margin-top: 6px;
            	margin-left: -20px;
            	opacity: .1;
            	position: absolute;
            }
            blockquote {
            	border-left: 5px solid #e7e9ec;
            	font-size: 14px;
            }
            em {
            	color: #95a5a6;
            	font-weight: normal;
            	font-style: normal;
            }
            h4 span:first-child {
            	color: #000;
            	font-weight: bold;
            }
            .container {
            	max-width: 750px;
            	padding: 0 30px;
            }
            .col-sm-6 {
            	margin-bottom: 10px;
            }
            .col-sm-12 h4 {
            	margin-top: 12px; 
            }
            .col-sm-12 + .col-sm-12 {
            	margin-top: 30px;
            }
            #header {
            	background: #f4f6f6;
            	padding: 50px 0;
            	margin-bottom: 30px;
            }
            #header h2 {
            	color: #95a5a6;
            	font-size: 24px;
            }
            #content h3 {
            	color: #f1c40f;
            	font-size: 26px;
            	margin-top: -4px;
            }
            #content aside {
            	text-align: right;
            	padding-right: 30px;
            }
            #profiles .network {
            	text-transform: capitalize;
            }
            #work .position,
            #volunteer .position {
            	font-weight: bold;
            	margin-bottom: 8px;
            }
            #education .area {
            	font-weight: bold;
            }
            #education .area:before {
            	content: "\f0d7";
            	font: 16px Octicons;
            	margin-right: 6px;
            }
            #education .studyType {
            	margin-left: 25px;
            }
            #awards .summary,
            #publications .summary {
            	margin-top: 8px;
            }
            #publications .website a:before {
            	content: attr(href);
            }
            
            @media (min-width: 480px) {
            	.strike-through {
            		border-top: 1px solid #f4f6f6;
            		height: 20px;
            		margin-top: 12px;
            		margin-bottom: -2px;
            		position: relative;
            	}
            	.strike-through span,
            	.strike-through a {
            		background: #fff;
            		position: absolute;
            	}
            	.strike-through span:first-child {
            		padding-right: 20px;
            		margin-top: -12px;
            	}
            	.strike-through span + span {
            		font-size: 14px;
            		margin-top: -10px;
            		padding-left: 20px;
            		right: 0;
            	}
            }
            @media (max-width: 768px) {
            	.col-sm-6:last-child {
            		margin-bottom: 0px;
            	}
            	#content aside {
            		margin-bottom: 20px;
            		padding-right: 0;
            		text-align: left;
            	}
            	#publications .website a:before {
            		content: "View publication";
            	}
            }
            @media (max-width: 480px) {
            	h1 {
            		font-size: 26px;
            	}
            	.date {
            		font-size: 14px;
            		margin-bottom: 5px;
            	}
            	.strike-through span:first-child {
            		margin-bottom: 7px;
            	}
            	.strike-through span {
            		display: block;
            	}	
            	#header {
            		margin-bottom: 10px;
            		padding: 40px 0;
            	}
            	#actions {
            		display: none;
            	}
            }
        </style>
    </head>
    
    <body>
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-sm-push-3">
                        	<h1>
						Janusz Wiśniowski
					</h1>

                        	<h2>
						Software Engineer
					</h2>

                    </div>
                </div>
            </div>
        </header>
        <div id="content" class="container">
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    	<h3>Contact</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong>Email</strong>

                            <div class="email">janusz(@at)januszwisniowski(.dot)it</div>
                        </div>
                        <div class="col-sm-6">	<strong>Website</strong>

                            <div class="website">	<a href="https://januszwisniowski.it/">https://januszwisniowski.it/</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="about" class="row">
                <aside class="col-sm-3">
                    	<h3>About</h3>

                </aside>
                <div class="col-sm-9">
                    <p>A software engineer in business since 2006. Enthusiast of defaults, standards
                        and best practices, opponent of &quot;reinventing the wheel&quot;. Highly
                        focused on creating software meeting highest architecture and code quality
                        standards. Big fan of open software and agile methodologies. Values general
                        computer skills over mastering a particular technology. Passionate mentor
                        finding joy in helping others excel. Experienced in end-to-end design and
                        development of scalable distributed systems. Worked alongside large, global
                        customers and leading technical teams delivering solutions used by millions
                        of users. Has proven ability to work in globally-distributed teams.</p>
                </div>
            </section>
            <section id="profiles" class="row">
                <aside class="col-sm-3">
                    	<h3>Profiles</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">	<strong class="network">
						Stack Overflow
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://stackoverflow.com/users/4494577/jannis">jannis</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						Linked In
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://www.linkedin.com/in/janusz-wisniowski-2976004/">januszwisniowski</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						Bitbucket
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://bitbucket.org/account/user/jannisbaratheon/">jannisbaratheon</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						Github
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://github.com/jannis-baratheon">jannis-baratheon</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						Toptal
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://www.toptal.com/resume/janusz-wisniowski">janusz-wisniowski</a>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">	<strong class="network">
						CEIDG
					</strong>

                            <div class="username">
                                <div class="url">	<a href="https://prod.ceidg.gov.pl/ceidg/ceidg.public.ui/SearchDetails.aspx?Id&#x3D;b08850c3-0b71-4fae-b117-2d24627bbcd2">Janusz Wiśniowski IT</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="work" class="row">
                <aside class="col-sm-3">
                    	<h3>Work</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Fingo</span>
					<span class="date">
						2018-01 — 
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://fingo.pl/">http://fingo.pl/</a>

                            </div>
                            <div class="position">Software Engineer</div>
                            <div class="summary">
                                <p>A leading provider of financial reporting software for the banking industry.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Development and maintenance of the 15-year-old codebase of Asist financial
                                    reporting family of products. Ensuring timely deliveries and quality of
                                    products sent regularly to several dozens of clients, including most of
                                    the significant Polish banks (with National Bank Of Poland amongst them).
                                    Buzzwords: Java, Groovy, Kotlin, Gradle, Oracle DB, Oracle Weblogic, Spring,
                                    Spring-Boot, JUnit 4 and 5 Jupiter, Testcontainers.</li>
                                <li class="bullet">Mostly active in the QA automation, release management and developer experience
                                    areas.</li>
                                <li class="bullet">Also heavily involved in dev-ops side of things (Jenkins CI, Docker, Gradle).</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Empirica</span>
					<span class="date">
						2017-02 — 2017-12
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://empirica.pl/">http://empirica.pl/</a>

                            </div>
                            <div class="position">Software Engineer</div>
                            <div class="summary">
                                <p>A developing firm from Wrocław specializing in creating fin-tech solutions
                                    using the Java/Spring/AngularJS stack.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Engaged in building Empirica&#x27;s robo-advisory platform (Java/Spring/AngularJS)</li>
                                <li
                                class="bullet">Worked on making company&#x27;s algorithmic trading platform compliant
                                    with the MIFID2 directive (Java)</li>
                                    <li class="bullet">Designed, planned and partly developed a virtual payment terminal solution
                                        backed by Mangopay&#x27;s Marketplace Payment Model (Java/Spring/Mangopay
                                        API/AngularJS)</li>
                                    <li class="bullet">Worked on a critical back-office application and fitting it into a larger
                                        system developed for Credit Agricole EFL, one of the main customers (Java/Spring/AngularJS)</li>
                                    <li
                                    class="bullet">Worked with junior- and mid- level developers on improving their coding
                                        and project skills</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Infusion Development</span>
					<span class="date">
						2014-08 — 2017-01
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://www.infusion.com/">https://www.infusion.com/</a>

                            </div>
                            <div class="position">Software Engineer</div>
                            <div class="summary">
                                <p>A global consultancy company, currently part of Avanade.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Participated in many short-term delivery projects in various technologies
                                    (both front-end and back-end) for both external (mostly enterprise) and
                                    internal customers.</li>
                                <li class="bullet">Worked in a team responsible for developing the rate calculation module
                                    in an insurance renewal SPA web application for MetLife (AngularJS / Java+Jersey+Hibernate).</li>
                                <li
                                class="bullet">Co-designed a client-server FX trading application with a desktop JavaFX
                                    client and AKKA messaging for Wells Fargo. Later implemented the window
                                    manager module allowing the users to set up complex window layouts (grouping
                                    and stacking) and save them as layout profiles. Complexity of the component
                                    required extending the standard JavaFX with low-level WinAPI calls.</li>
                                    <li
                                    class="bullet">Worked on Infusion&#x27;s own product Pulse, which can be referred to
                                        as a retail device management service. It provides software installation,
                                        upgrading, monitoring and metrics collecting capabilities for a group of
                                        devices (phones, kiosks). Developed a supporting dashboard application
                                        for reporting aggregate metrics from multiple Pulse environments (.NET
                                        WebApi/Node.js/React).</li>
                                        <li class="bullet">Performed architecture and security reviews for internal applications.</li>
                                        <li
                                        class="bullet">Created a plug-in for embedding custom JIRA-sourced reports and visualizations
                                            in Confluence to be used in sales documents and reports.</li>
                                            <li class="bullet">Worked on a few minor plug-ins for internal systems support - mostly for
                                                Atlassian&#x27;s products (Confluence, Bitbucket-Stash, JIRA).</li>
                                            <li
                                            class="bullet">Converted a batch-driven Apache Spark app to stream processing (Spark
                                                Streaming / Kafka) for Barclays. Also created a test data generator for
                                                the engine.</li>
                                                <li class="bullet">Developed a web application for managing employee feedback sessions. ASP
                                                    MVC application with a Bootstrap and JQuery powered front-end and Microsoft
                                                    CRM 2016 as a data storage.</li>
                                                <li class="bullet">Extended the Spring MVC REST API for the next versions of iOS and Android
                                                    mobile apps for PLS Logistics. Project on a fully remote team spread across
                                                    a few timezones (US West Coast, Pittsburgh, Wrocław, Kraków).</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Credit Suisse (via Infusion Development)</span>
					<span class="date">
						2012-06 — 2014-07
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://www.credit-suisse.com/pl/pl.html">https://www.credit-suisse.com/pl/pl.html</a>

                            </div>
                            <div class="position">Software Engineer</div>
                            <div class="summary">
                                <p>Credit Suisse Group AG is a Switzerland-based multinational financial
                                    services holding company headquartered in Zürich that operates the Credit
                                    Suisse Bank and other financial services investments. The bank engaged
                                    Infusion to help them with implementing the Strategic Risk Program - a
                                    movement towards the improvement and unification of the existing risk infrastructure.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Helped Infusion deliver a tool-set to support Credit-Suisse&#x27;s main
                                    risk calculation engine - PriMo. The end product was called SWorM (&#x27;Scheduler
                                    WORkflow and Monitoring&#x27;) and it improved the way the risk calculations
                                    run on top of PriMo are scheduled, designed, planned, and audited.</li>
                                <li
                                class="bullet">Engaged in the design and kick off of SWorM in the early stage of the
                                    project.</li>
                                    <li class="bullet">Later became part of the UI development team in SWorM. The team managed
                                        to deliver a consistent, reliable, and usable user experience for SWorM
                                        coherent with other applications across the bank.</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Opera Software</span>
					<span class="date">
						2009-01 — 2012-05
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://www.opera.com">https://www.opera.com</a>

                            </div>
                            <div class="position">Software Engineer</div>
                            <div class="summary">
                                <p>Opera Software is a global company primarily known for its multi-platform
                                    web browsers available for a vast selection of devices including mobiles
                                    and TVs. The company is involved in maintaining the web standards as a
                                    member of W3C. Apart from their browsers Opera&#x27;s portfolio also includes
                                    network traffic optimization systems and advertisement services.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Worked in Opera Mini department delivering a product which brings web-browsing
                                    capabilities to almost any device and provides a highly effective network
                                    traffic optimization engine.</li>
                                <li class="bullet">Engaged in developing Mini Server - large-scale cloud back-end for the
                                    Opera Mini client application.</li>
                                <li class="bullet">Delivered many successful Opera Mini customizations for major customers
                                    from the mobile industry including Vodafone, T-Mobile, Verizon, South Korean
                                    Telecom, Bytemobile, TATA, Motricity.</li>
                                <li class="bullet">Worked closely with customer&#x27;s engineering teams taking part in project
                                    management (working on SOWs, release plans, planning the functionality,
                                    managing resources).</li>
                                <li class="bullet">Had my part in taking Opera Mini from 20 mln users in 2009 to over 180
                                    mln in 2012.</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Research &amp; Engineering Center</span>
					<span class="date">
						2008-10 — 2008-12
					</span>
				</h4>

                            <div class="website pull-right">	<a href="http://www.rec-global.com/">http://www.rec-global.com/</a>

                            </div>
                            <div class="position">Software Developer</div>
                            <div class="summary">
                                <p>An automotive project for Continental AG. Mostly on-site training in the
                                    technologies, systems and procedures used in the automotive industry. The
                                    project ended prematurely.</p>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Power Media</span>
					<span class="date">
						2007-09 — 2008-09
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://www.power.com.pl/">https://www.power.com.pl/</a>

                            </div>
                            <div class="position">Software Engineer</div>
                            <div class="summary">
                                <p>Power Media is a Polish company providing software development, recruitment
                                    and IT personnel outsourcing services.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Took part in front-end and back-end rework of the trip-selling engine
                                    at TravelPlanet - the biggest Polish on-line travel broker.</li>
                                <li class="bullet">Replaced an obsolete non-supported framework preserving compatibility
                                    with other systems in the company.</li>
                                <li class="bullet">Participated in implementation of the complete process of purchasing a
                                    trip on-line.</li>
                                <li class="bullet">Worked at integrating data supplied by multiple vendors in a number of
                                    formats.</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>InsERT</span>
					<span class="date">
						2006-07 — 2007-06
					</span>
				</h4>

                            <div class="website pull-right">	<a href="https://www.insert.com.pl/">https://www.insert.com.pl/</a>

                            </div>
                            <div class="position">Software Engineer</div>
                            <div class="summary">
                                <p>InsERT is one of the best known Polish software houses offering products
                                    that support sales and production improving operations in accounting, financial,
                                    and human resources departments and facilitating the analysis of a company&#x27;s
                                    overall standing. The software is aimed at small- and medium-sized businesses.
                                    Started at InsERT when an academic project with me on board was awarded
                                    3rd place in &quot;Odkrywcy z kasą 2006&quot; competition set up by the
                                    company.</p>
                            </div>
                            	<h4>Highlights</h4>

                            <ul class="highlights">
                                <li class="bullet">Made an academic project of integrating InsERT&#x27;s flagship SubiektGT
                                    with OsCommerce on-line store solution go commercial as oscGT.</li>
                                <li
                                class="bullet">Contributed to Sello - platform supporting on-line sales on EBay and Allegro
                                    (with SubiektGT integration).</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education" class="row">
                <aside class="col-sm-3">
                    	<h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Wrocław University of Science and Technology</span>
					<span class="date">
						2002-10 — 2007-06
					</span>
				</h4>

                            <div class="area">Computer Science (Information Systems)</div>
                            <div class="studyType">Master of Science in Engineering</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="awards" class="row">
                <aside class="col-sm-3">
                    	<h3>Awards</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Code Complete</span>
				</h4>

                            <div class="date pull-right">	<em>Awarded</em>
2014-12</div>
                            <div class="awarder">	<em>by</em>
	<strong>Infusion Development</strong>

                            </div>
                            <div class="summary">The award highlights teams or individuals for dedication on a project
                                that has made a significant impact on the company in the areas of innovation.
                                Awarded to the team I worked with on the SWorM project (at Credit Suisse).</div>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Travelplanet&#x27;s Award</span>
				</h4>

                            <div class="date pull-right">	<em>Awarded</em>
2008-05</div>
                            <div class="awarder">	<em>by</em>
	<strong>Travelplanet.pl</strong>

                            </div>
                            <div class="summary">Awarded &quot;for masterly project performance&quot;.</div>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Odkrywcy z kasą 2006</span>
				</h4>

                            <div class="date pull-right">	<em>Awarded</em>
2006-05</div>
                            <div class="awarder">	<em>by</em>
	<strong>InsERT</strong>

                            </div>
                            <div class="summary">3rd place awarded to an academic project by the ThinkWare team, which
                                I was a part of, for developing an integration solution between InsERT&#x27;s
                                sales-support product with osCommerce - an open-source online store solution.</div>
                        </div>
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Scientific Scholarship</span>
				</h4>

                            <div class="date pull-right">	<em>Awarded</em>
2003</div>
                            <div class="awarder">	<em>by</em>
	<strong>Wrocław University Of Technology</strong>

                            </div>
                            <div class="summary">Scientific scholarship awarded to students with GPA exceeding a particular
                                threshold.</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="publications" class="row">
                <aside class="col-sm-3">
                    	<h3>Publications</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            	<h4 class="strike-through">
					<span>Data mining web server’s logs using the sequential patterns</span>
					<span class="date">
						2007.06
					</span>
				</h4>

                            <div class="website pull-right">	<a href=""></a>

                            </div>
                            <div class="publisher">	<em>Published by</em>
	<strong>Wrocław University Of Technology</strong>

                            </div>
                            <div class="summary">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="skills" class="row">
                <aside class="col-sm-3">
                    	<h3>Skills</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Web Development - Front-end</h4>

                            </div>
                            <ul class="keywords">
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Javascript</li>
                                <li>AngularJS</li>
                                <li>Bootstrap 3+</li>
                                <li>JQuery</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Web Development - Back-end</h4>

                            </div>
                            <ul class="keywords">
                                <li>Java</li>
                                <li>Spring</li>
                                <li>Hibernate</li>
                                <li>Jersey</li>
                                <li>SQL - MySQL, MS SQL, Oracle</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Tools</h4>

                            </div>
                            <ul class="keywords">
                                <li>Intellij IDEA</li>
                                <li>GIT</li>
                                <li>Docker</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Platforms</h4>

                            </div>
                            <ul class="keywords">
                                <li>Windows</li>
                                <li>Linux</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Paradigms</h4>

                            </div>
                            <ul class="keywords">
                                <li>Agile</li>
                                <li>TDD</li>
                                <li>REST</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Other</h4>

                            </div>
                            <ul class="keywords">
                                <li>Atlassian REST APIs - Bitbucket, Confluence, JIRA</li>
                                <li>Atlassian SDK</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="languages" class="row">
                <aside class="col-sm-3">
                    	<h3>Languages</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="language">	<strong>English</strong>

                            </div>
                            <div class="fluency">Fluent</div>
                        </div>
                        <div class="col-sm-6">
                            <div class="language">	<strong>German</strong>

                            </div>
                            <div class="fluency">Basic</div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="interests" class="row">
                <aside class="col-sm-3">
                    	<h3>Interests</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Sports</h4>

                            </div>
                            <ul class="keywords">
                                <li>Football (Soccer)</li>
                                <li>Martial Arts</li>
                                <li>Bicycling</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                	<h4>Music</h4>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="references" class="row">
                <aside class="col-sm-3">
                    	<h3>References</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            <blockquote class="reference">
                                <p>Janusz was carrying out his duties very reliably, contributing with many
                                    valuable and unique ideas. I&#x27;m convinced that he is a person who will
                                    rise to many more ambitious challenges in other companies.</p>
                                <p class="name">	<strong>— Marcin Hudyma - Software Director @ InsERT</strong>

                                </p>
                            </blockquote>
                        </div>
                        <div class="col-sm-12">
                            <blockquote class="reference">
                                <p>We found Mr. Wiśniowski as very skilled, innovative, self-driven and reliable
                                    software developer and we are really sorry he decided to leave our company.</p>
                                <p
                                class="name">	<strong>— Kuba Puchar - Country Manager @ Opera Software</strong>

                                    </p>
                            </blockquote>
                        </div>
                        <div class="col-sm-12">
                            <blockquote class="reference">
                                <p>I worked together with Janusz in a successful IT project for financial
                                    industry. I was amazed at his passion to sharing his knowledge, experience
                                    and helping others. I really appreciated also his directness - he does
                                    not mince his words, what is very important in maintaining effective team
                                    communication and good ambiance. I have learned a lot from Janusz and I
                                    wish I could meet him again in another project.</p>
                                <p class="name">	<strong>— Patryk Stopyra - Software Developer @ Empirica</strong>

                                </p>
                            </blockquote>
                        </div>
                        <div class="col-sm-12">
                            <blockquote class="reference">
                                <p>Janusz is great mentor with a lot of knowledge and the ability to pass
                                    it further. Working with him was a pleasure.</p>
                                <p class="name">	<strong>— Marek Kuźniar - Software Developer @ Empirica</strong>

                                </p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>